:root { --gap: 12px; }
html, body, #root { height: 100%; }
body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin: 0; padding: 0; }
.container { max-width: 1000px; margin: 24px auto; padding: 16px; }
.header { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; }
.nav a { margin-right: 12px; text-decoration: none; }
.card { border: 1px solid #e6e6e6; border-radius: 8px; padding: 12px; margin-bottom: 12px; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--gap); }
.small { font-size: 0.9rem; color: #555; }