{
  "name": "fs-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launch": "concurrently \"npm run json-server\" \"npm run express\"",
    "json-server": "json-server --watch db.json --port 4000",
    "express": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "json-server": "^0.17.3",
    "node-fetch": "^3.3.2",
    "pino": "^9.11.0",
    "pino-http": "^10.5.0"
  }
}
