

export default function DocsPage({params}) {
  const slugArray= params?.slug
  const isIndex = !slugArray || slugArray.length === 0
  const path= isIndex ? "/docs" : `/docs/${slugArray.join("/")}`

  return (
    <div>
    <h1>📊 Docs App</h1>
    {isIndex} ? (
      <>
      <p> this is Docs Index Page, Path <code>{path}</code></p>
      <p>Provided Links </p>
      <ul>
        <li><a href="/docs/intro">/docs/intro</a></li>
         <li><a href="/docs/intro/getting-started">/docs/intro/getting-started</a></li>
      </ul>
      
      <p>
        <code>app/docs/[[...slug]]/page.js</code>
      </p>
      </>
    ) : (
      <>
      <p>Data here</p>
      </>
    )
    </div>
  )
}
