
import Link from "next/link";
import styles from './Navigation.module.css'
export default function Navigation(){
    return(

      <nav className={styles.navBar} aria-label="Main navigation">
      <ul className={styles.navList}>
        <li className={styles.navItem}>
        <Link href="/" className={styles.link}>Home</Link> | {" "}
        </li>

         <li className={styles.navItem}>
        <Link href="/about" className={styles.link}>About</Link> | {" "}
        </li>

      </ul>


</nav>



      /* 
        <nav style={{marginBottom: "20px"}}>
        <Link href="/">Home</Link> | {" "}
      <Link href="/about">About</Link> | {" "}
      <Link href="/services">Services</Link> | {" "}
      <Link href="/contact">Contact</Link> | {" "}
      <Link href="/blog">Blog</Link> | {" "}

        </nav> */
    )
}
