{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh17180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nextjs-full-stack/\
\uc0\u9500 \u9472  package.json               # root (scripts: dev = json-server + express + next)\
\uc0\u9500 \u9472  db.json                    # data for json-server\
\uc0\u9500 \u9472  server/                    # Express backend\
\uc0\u9474   \u9500 \u9472  server.js               # Express app, routes, error handling\
\uc0\u9474   \u9500 \u9472  logger.js               # Pino logger for Express\
\uc0\u9474   \u9500 \u9472  errors/\
\uc0\u9474   \u9474    \u9492 \u9472  ApiError.js         # custom error class\
\uc0\u9474   \u9492 \u9472  middleware/\
\uc0\u9474       \u9492 \u9472  errorHandler.js     # centralized error handler (uses Pino)\
\uc0\u9500 \u9472  web/                       # Next.js frontend\
\uc0\u9474   \u9500 \u9472  package.json            # Next-specific deps (if not using root-only setup)\
\uc0\u9474   \u9500 \u9472  .env.local              # API_URL for Next server-side fetches\
\uc0\u9474   \u9500 \u9472  next.config.js\
\uc0\u9474   \u9500 \u9472  postcss.config.js\
\uc0\u9474   \u9500 \u9472  tailwind.config.js\
\uc0\u9474   \u9500 \u9472  styles/\
\uc0\u9474   \u9474    \u9492 \u9472  globals.css\
\uc0\u9474   \u9500 \u9472  utils/\
\uc0\u9474   \u9474    \u9492 \u9472  logger.js           # Pino logger for Next (server-side only)\
\uc0\u9474   \u9500 \u9472  app/                    # App Router\
\uc0\u9474   \u9474    \u9500 \u9472  layout.js\
\uc0\u9474   \u9474    \u9500 \u9472  page.js             # Home page\
\uc0\u9474   \u9474    \u9500 \u9472  error.js            # Global error boundary\
\uc0\u9474   \u9474    \u9500 \u9472  loading.js          # Global loading fallback\
\uc0\u9474   \u9474    \u9500 \u9472  api/\
\uc0\u9474   \u9474    \u9474    \u9500 \u9472  users/\
\uc0\u9474   \u9474    \u9474    \u9474    \u9492 \u9472  route.js    # Next API proxy \u8594  Express\
\uc0\u9474   \u9474    \u9474    \u9492 \u9472  logs/\
\uc0\u9474   \u9474    \u9474        \u9492 \u9472  route.js    # Client \u8594  server log ingestion (Pino)\
\uc0\u9474   \u9474    \u9500 \u9472  loadusers/\
\uc0\u9474   \u9474    \u9474    \u9492 \u9472  page.js         # Server component \u8594  fetch users, hydrate Redux\
\uc0\u9474   \u9474    \u9500 \u9472  adduser/\
\uc0\u9474   \u9474    \u9474    \u9492 \u9472  page.js         # Client form to add user\
\uc0\u9474   \u9474    \u9492 \u9472  components/\
\uc0\u9474   \u9474        \u9500 \u9472  Navbar.jsx\
\uc0\u9474   \u9474        \u9500 \u9472  Providers.jsx   # Redux Provider\
\uc0\u9474   \u9474        \u9500 \u9472  LoadUsers.jsx   # Client \u8594  Redux Saga\
\uc0\u9474   \u9474        \u9500 \u9472  AddUser.jsx     # Client \u8594  Redux Saga\
\uc0\u9474   \u9474        \u9492 \u9472  ClientErrorBoundary.jsx  # Captures errors, POSTs to /api/logs\
\uc0\u9474   \u9492 \u9472  redux/\
\uc0\u9474       \u9500 \u9472  store.js\
\uc0\u9474       \u9500 \u9472  rootSaga.js\
\uc0\u9474       \u9500 \u9472  hooks.js\
\uc0\u9474       \u9492 \u9472  users/\
\uc0\u9474           \u9500 \u9472  usersSlice.js\
\uc0\u9474           \u9492 \u9472  usersSaga.js\
\uc0\u9492 \u9472  logs/                      # (optional) stdout redirection or transports write here\
}