{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "next": "15.5.3",
    "pino": "^9.11.0",
    "pino-http": "^10.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.1.2",
    "redux-saga": "^1.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
