{
  "name": "nextjs-user-demo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run json-server\" \"npm run express\" \"npm run next\"",
    "json-server": "json-server --watch db.json --port 4000",
    "express": "node server/server.js",
    "next": "npm run dev --prefix web"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "node-fetch": "^2.7.0",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@reduxjs/toolkit": "^2.2.3",
    "react-redux": "^9.1.2",
    "redux-saga": "^1.3.0",
    "pino": "^8.13.0",
    "pino-http": "^8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "json-server": "^0.17.4",
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "pino-pretty": "^9.1.1"
  }
}